{
    "compilerOptions": {
      "esModuleInterop": true,
      "types": [
        "node",
        "jest",
      ],
      "jsx": "react-jsx",
      "target":"ES2023",
    "moduleResolution": "node16",
    "allowImportingTsExtensions": true,
    }
}