{
  "compilerOptions": {
    "esModuleInterop": true,
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom"
    ],
    "jsx": "react-jsx",
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"], 
    "module": "esnext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["src", "../shared"]
}
